NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_DATABASE_HOST=localhost
NEXT_PUBLIC_DATABASE_USER=root
NEXT_PUBLIC_DATABASE_PASS=
NEXT_PUBLIC_DATABASE_NAME=dbdir
NEXT_PUBLIC_DATABASE_PORT=3306
NEXT_PUBLIC_SITE_BASE_URL=http://localhost:3333
NEXT_PUBLIC_IMG_BASE_URL=http://localhost:3555
NEXT_PUBLIC_MAIL_SERVICE=https://storcs.com/emailservice/
NEXT_PUBLIC_JWT_SECRET=2454522643636363463643565346346