NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_USER=comvoinh_dbdirtest
NEXT_PUBLIC_PASS=Querty123$$$$
NEXT_PUBLIC_NAME=comvoinh_dbdirtest
NEXT_PUBLIC_PORT=3306
NEXT_SITE_BASE_URL=https://oxbyt.com
NEXT_MAIL_SERVICE=https://storcs.com/emailservice/
NEXT_JWT_SECRET=2454522643636363463643565346346